# LampShade_Project

Lampshade/: Lampshade.sln
Lampshade/01_LampshadeQuery/: 01_LampshadeQuery.csproj
Lampshade/0_Framework/: 0_Framework.csproj  PaymentResult.cs
Lampshade/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtensionLimitationAttribute.cs  IAuthHelper.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessage.cs
Lampshade/0_Framework/Application/Email/: EmailService.cs
Lampshade/0_Framework/Application/Sms/: ISmsService.cs  SmsService.cs
Lampshade/0_Framework/Application/ZarinPal/: ZarinpalFactory.cs
Lampshade/0_Framework/Domain/: IRepository.cs
Lampshade/0_Framework/Infrastructure/: PermissionDto.cs  RepositoryBase.cs  Roles.cs
Lampshade/Account/RoleAgg/: Role.cs  (+1 more)
Lampshade/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
Lampshade/AccountManagement.Configuration/: AccountManagementBootstrapper.cs
Lampshade/AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
Lampshade/AccountManagement.Infrastructure.EFCore/Mapping/: AccountMapping.cs  RoleMapping.cs
Lampshade/AccountManagement.Infrastructure.EFCore/Migrations/: 20221002161028_AccountAdded.Designer.cs  20221003153301_RoleAdded.Designer.cs  20221003153301_RoleAdded.cs  20221009162320_PermissionAddedToRole.Designer.cs  20221010194211_NameIgnoredFromPermission.Designer.cs  AccountContextModelSnapshot.cs
Lampshade/AccountManagement.Infrastructure.EFCore/Repository/: AccountRepository.cs  RoleRepository.cs
Lampshade/ArticleCategory.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
Lampshade/BlogManagement.Configuration/: BlogManagement.Configuration.csproj  BlogManagementBootstrapper.cs
Lampshade/BlogManagement.Domain/: BlogManagement.Domain.csproj
Lampshade/BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
Lampshade/BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Startup.cs  appsettings.Development.json
Lampshade/BlogManagement.Presentation.Api/Controllers/: ArticleController.cs
Lampshade/BlogManagement.Presentation.Api/Properties/: launchSettings.json
Lampshade/CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
Lampshade/CommentManagement.Configuration/: CommentManagementBootstrapper.cs
Lampshade/CommentManagement.Infrastructure.EFCore/: CommentContext.cs  CommentManagement.Infrastructure.EFCore.csproj
Lampshade/CustomerDiscount.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
Lampshade/DiscountManagement.Application.Contracts/: DiscountManagement.Application.Contracts.csproj
Lampshade/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs
Lampshade/DiscountMangement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
Lampshade/Inventory.Application/: Inventory.Application.csproj  InventoryApplication.cs
Lampshade/InventoryManagement.Configuration/: InventoryManagement.Configuration.csproj  InventoryManagementBootstrapper.cs
Lampshade/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
Lampshade/InventoryManagement.Presentation.Api/: InventoryController.cs  InventoryManagement.Presentation.Api.csproj
Lampshade/InventoyManagmenet.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
Lampshade/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Lampshade/Shop.Manegement.Application.Contracts/: PaymentMethod.cs
Lampshade/ShopManagement.Application/: CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
Lampshade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
Lampshade/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+227 files in other folders)
